# Project-4

./: Project4App.sln
Burndown&Retrospective/: Retrospective Sprint 1.docx  Retrospective Sprint 2.docx  _ Burndown Chart op Sprint 1 _ Trello.html
Burndown&Retrospective/_ Burndown Chart op Sprint 1 _ Trello_files/: activityi.html  app.004e86edf4c8931e1275.js.download  cb=gapi.loaded_0  core.1186a1db7db5bf5df020.css  f(1).txt  f(2).txt  iframe.html  locale.nl.828c7f8e546ba3105bf1.js.download  ltp.b58dc35f4d68544295a3.js.download  manifest.91fd35bcdadadbce5db8.js.download
DatabaseAssembly/: Database.cs  JokeLine.cs  MotivationLine.cs  PickupLine.cs  Preferences.cs
LineReader/: Form1.Designer.cs  Form1.cs  LineReader.csproj  Program.cs
LineReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project4App/Project4App/: App.xaml  App.xaml.cs  Database.cs  FavouriteMainPage.xaml  FavouriteMainPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ILocalFileHelper.cs  JokeLine.cs  JokeLineCreatorPage.xaml  JokeLineCreatorPage.xaml.cs  JokeLineMainPage.xaml  JokeLineMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MotivationLine.cs  MotivationLineCreatorPage.xaml  MotivationLineCreatorPage.xaml.cs  MotivationLineMainPage.xaml  MotivationLineMainPage.xaml.cs  PickupLine.cs  PickupLineCreatorPage.xaml  PickupLineCreatorPage.xaml.cs  PickupLineMainPage.xaml  PickupLineMainPage.xaml.cs  PreferencesMainPage.xaml  PreferencesMainPage.xaml.cs  Project4App.csproj
Project4App/Project4App.Android/: LocalFileHelper.cs  MainActivity.cs  Project4App.Android.csproj  SplashscreenActivity.cs
Project4App/Project4App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
(+14 files in other folders)
